//header and summary styling
//styling for paragraphs - note .preamble is from grid one and the rest are from grid two
footer,
.preamble,
.explanation,
.participation,
.benefits,
.requirements {
    background-color: #fff;
    padding: 1rem;
    margin: 2rem 0;
    min-width: 250px;
    height: auto;
    border-radius: .5rem;
    h3 {
        margin-bottom: -.8rem;
        margin-top: -.5rem;
    }
}

footer {
    margin-top: -11rem;
    padding-left: 5.7rem;
    height: 25px;
    min-width: 250px;
}

//logo svg inserted before .intro section
.intro::before {
    content: ' ';
    grid-column: 1 / 5;
    width: 450px;
    height: 159px;
    margin-top: 20px;
    margin-left: 15px;
    background: url(assets/logo.svg);
    background-size: 450px 159px;
}

//grid one for section .intro - header, summary and road to enlightenment
section.intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    header {
        grid-column: 1 / 3;
        grid-row: 2;
        // background-color: #fff;
        padding: 0 1.7rem;
    }
    h1 {
        display: none;
    }
    .summary {
        // background-color: #fff;
        grid-column: 1 / 4;
        grid-row: 3;
        padding: 0 1.7rem;
        margin: 0;
        margin-top: -10px;
        min-width: 200px;
        height: auto;
        max-width: 350px;
    }
    .preamble {
        grid-column: 1;
        grid-row: 4;
        max-width: 300px;
        margin: 50px auto;
    }
}

//grid two for div .supporting - about, participation, benefits, requirements and footer
.supporting {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
}

@media only screen and (min-width: $med-break) {
    //name the template areas for grid one
    header {
        grid-area: byline;
    }
    .summary {
        grid-area: summary;
    }
    .preamble {
        grid-area: preamble;
    }
    //styling for paragraphs - note .preamble is from grid one and the rest are from grid two
    .preamble,
    .explanation,
    .participation,
    .benefits,
    .requirements {
        max-width: 600px;
        height: auto;
    }
    //logo svg inserted before .intro section
    .intro::before {
        content: ' ';
        grid-column: 2 / 4;
        width: 450px;
        height: 159px;
        background: url(assets/logo.svg);
        background-size: 450px 159px;
    }
    //grid one for section .intro - header, summary and road to enlightenment
    section.intro {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        header {
            grid-column: 2 / 5;
            grid-row: 2;
            background-color: #fff;
            padding: 0 1rem;
        }
        h1 {
            display: none;
        }
        .summary {
            background-color: #fff;
            grid-column: 2 / 5;
            grid-row: 3 / 4;
            padding: 0 1rem;
            min-width: 200px;
            height: auto;
        }
        .preamble {
            grid-column: 2 / 4;
            grid-row: 4;
        }
    }
    //define the template areas for grid one
    .intro {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "byline byline . ." "summary summary . ." ". preamble . .";
    }
    //name the template areas for grid two
    .explanation {
        grid-area: explanation;
    }
    .participation {
        grid-area: participation;
    }
    .benefits {
        grid-area: benefits;
    }
    .requirements {
        grid-area: requirements;
    }
    footer {
        grid-area: footer;
        margin-top: -12rem;
        padding-left: 1rem;
        max-width: 300px;
    }
    //define the template areas for grid two
    .supporting {
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: ". . explanation ." ". participation . ." ". . benefits ." ". requirements . ." ". footer . .";
    }
}

@media only screen and (min-width: $lrg-break) {
    //logo svg inserted before .intro section
    .intro::before {
        content: ' ';
        grid-column: 3 / 5;
    }
    section.intro {
        header {
            grid-column: 3 / 6;
        }
        .summary {
            grid-column: 3 / 6;
            grid-row: 3 / 4;
        }
    }
}

@media only screen and (min-width: $xlrg-break) {
    //logo svg inserted before .intro section
    .intro {
        grid-template-areas: ". byline byline ." ". summary summary ." ". preamble . .";
    }
    .intro::before {
        content: ' ';
        grid-area: byline;
        width: 850px;
        height: 100px;
        margin-left: -70px;
        background: url(assets/logo-lg-01.svg);
        background-repeat: no-repeat;
        background-size: 850px 100px;
    }
}